<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores com História - Sobre</title>
    <link rel="stylesheet" href="./styles/sobre.css">
    <link rel="stylesheet" href="./styles/header.css">
    <script src="./scripts/mobile_menu.js" defer></script>
</head>
<body>
    <!--Menu-->
    <header>
        <div class="container_menu">
            <div class="logo">
                <img src="./img/LogoProjeto.png">
            </div>
            <div class="pc"><a href="./index.html">RECEITAS</a></div>
            <div class="pc"><a href="./historia.html">HISTÓRIAS</a></div>
            <div class="pc"><a href="./cadastro.html">CADASTRE-SE</a></div>
            <div class="pc"><a href="./sobre.html">SOBRE</a></div>
            <div class="mobile"><button onclick='mobileMenuShow()'><img class="icon"
                        src="./img/mobile_menu.png"></button></div>
        </div>
    </header>

    <!--Menu Mobile-->
    <div class="mobile-menu">
        <ul>
            <li><a href="./index.html">RECEITAS</a></li>
            <li><a href="./historia.html">HISTÓRIAS</a></li>
            <li><a href="./cadastro.html">CADASTRE-SE</a></li>
            <li><a href="./sobre.html">SOBRE</a></li>
        </ul>
    </div>

    <br>
    <br>
    <section>
        <h1>Explore nossas receitas, mergulhe nas histórias e junte-se a nós
            enquanto exploramos os segredos do mundo da culinária. Seja bem-vindo ao Sabores com História!</h1>
        <section>
            <p>Somos uma equipe apaixonada por comida e história, unindo essas duas paixões para criar um espaço único
                onde os sabores contam histórias cativantes.
                Nosso blog é muito mais do que apenas receitas deliciosas... é um portal para explorar o mundo da
                culinária de maneira mais profunda e significativa.</p>
        </section>
    </section>
    <p>INFORMAÇÕES:</p>
    <div>
    <ul class="infos">
       
        <li class="info"><img src="./img/github_logo.png" style="max-width: 20px;"> - <a href="https://github.com/willdev-crypto" target="_blank">GITHUB - WILLIAM</a></li>
        <li class="info"><img src="./img/github_logo.png" style="max-width: 20px;"> - <a href="https://github.com/JhonaelRocha" target="_blank">GITHUB  - JHONAEL</a></li>
       

        <li class="info"><img src="./img/github_logo.png" style="max-width: 20px;"> - <a href="https://github.com/lulavalenca" target="_blank">GITHUB - LUIS</a></li>
        
    </ul>
        </div>
</body>
</html>
